{
  "name": "make-friend-meteor",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "message-box": "0.0.2",
    "simpl-schema": "^0.2.3"
  }
}
